site/src/i18n/en.yaml (before)
lang: Language

toggle_theme: Toggle theme
open_toolbar: Open toolbar
close_toolbar: Close toolbar

head:
  title: Oh My CV! - Free Online Resume Maker
  desc: Free online resume maker, allows you to create your resume in minutes with Markdown!
  keywords: resume maker, cv maker, curriculum vitae maker, markdown resume

landing:
  hero: Write your <span text-primary>resumes</span> in Markdown!
  desc: is a free, open-source tool that helps you easily create and manage your resumes, while keeping your data private.
  start: Create My Resume
  feats:
    - title: Simple and Powerful
      items: Manage multiple resumes<br>Real-time preview<br>Export to PDF<br>Fully customizable<br>Choose fonts and add icons<br>And <a href="https://github.com/Renovamen/oh-my-cv#features" target="_blank">more features</a>
    - title: Privacy First
      items: Open source and free<br>All data is saved locally<br>No login or registration needed<br>No user tracking<br>No ads

dashboard:
  my_resumes: My Resumes
  created: "Created: "
  updated: "Updated: "
  new: New
  saveas: Save as...
  import: Import from...
  rename: Rename
  duplicate: Duplicate
  delete: Delete

toolbar:
  file:
    title: File
    save: Save
    rename: Rename
    import:
      trigger: Import Markdown
      dialog:
        header: Import a Markdown file
        from_local: Drag your file here, or click here to choose a file
        from_url: Paste file URL
    export_pdf:
      title: Export PDF
      alert:
        title: Heads up!
        content: When printing on Windows, please select "Save as PDF" in the print settings popup, <b>not</b> "Microsoft Print to PDF".
    export_md: Export Markdown
  correct_case:
    title: Correct Case
    example:
      title: Example
      content: |
        "Github" → "GitHub"
    note:
      title: Note
      content: Words that are only in uppercase or lowercase ("GITHUB" or "github") will be left untouched.
    btn : Correct it!
  paper_size: Paper Size
  theme_color: Theme Color
  font_family:
    title: Font Family
    cjk: CJK
    en: English
  font_size: Font Size
  margins:
    title: Margins
    vertical: Top & Bottom
    horizontal: Left & Right
  paragraph_spacing: Paragraph Spacing
  line_height: Line Spacing

notification:
  save: Your changes have been saved
  switch: Switched to resume "{msg}"
  delete: Resume "{msg}" has been deleted
  new: New resume created
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corrected {num} words
    no : All case are correct!
  import:
    yes: Data has been successfully imported!
    no : Data format is invalid.

site/src/i18n/en.yaml (after)
lang: Language

toggle_theme: Toggle theme
open_toolbar: Open toolbar
close_toolbar: Close toolbar

head:
  title: Oh My CV! - Free Online Resume Maker
  desc: Free online resume maker, allows you to create your resume in minutes with Markdown!
  keywords: resume maker, cv maker, curriculum vitae maker, markdown resume

landing:
  hero: Write your <span text-primary>resumes</span> in Markdown!
  desc: is a free, open-source tool that helps you easily create and manage your resumes, while keeping your data private.
  start: Create My Resume
  feats:
    - title: Simple and Powerful
      items: Manage multiple resumes<br>Real-time preview<br>Export to PDF<br>Fully customizable<br>Choose fonts and add icons<br>And <a href="https://github.com/Renovamen/oh-my-cv#features" target="_blank">more features</a>
    - title: Privacy First
      items: Open source and free<br>All data is saved locally<br>No login or registration needed<br>No user tracking<br>No ads

dashboard:
  my_resumes: My Resumes
  created: "Created: "
  updated: "Updated: "
  new: New
  saveas: Export all as JSON
  import:
    title: Import all from JSON
    alert:
      title: Warning!
      content: When importing JSON with one or multiple CVs, they will replace your existing CVs with the same ID (resumeID).
        Only proceed if you have already exported the latest relevant versions of your resumes, and you ok to loose them.

  rename: Rename
  duplicate: Duplicate
  delete: Delete

toolbar:
  file:
    title: File
    save: Save
    rename: Rename
    import:
      trigger: Import Markdown
      dialog:
        header: Import a Markdown file
        from_local: Drag your file here, or click here to choose a file
        from_url: Paste file URL
    export_pdf:
      title: Export PDF
      alert:
        title: Heads up!
        content: When printing on Windows, please select "Save as PDF" in the print settings popup, <b>not</b> "Microsoft Print to PDF".
    export_md: Export Markdown
    export_json: Export JSON
  correct_case:
    title: Correct Case
    example:
      title: Example
      content: |
        "Github" → "GitHub"
    note:
      title: Note
      content: Words that are only in uppercase or lowercase ("GITHUB" or "github") will be left untouched.
    btn : Correct it!
  paper_size: Paper Size
  theme_color: Theme Color
  font_family:
    title: Font Family
    cjk: CJK
    en: English
  font_size: Font Size
  margins:
    title: Margins
    vertical: Top & Bottom
    horizontal: Left & Right
  paragraph_spacing: Paragraph Spacing
  line_height: Line Spacing

notification:
  save: Your changes have been saved
  switch: Switched to resume "{msg}"
  delete: Resume "{msg}" has been deleted
  new: New resume created
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corrected {num} words
    no : All case are correct!
  import:
    yes: Data has been successfully imported!
    no : Data format is invalid.

site/src/i18n/en.yaml (diff)
@@ -24,8 +24,14 @@ dashboard:
   created: "Created: "
   updated: "Updated: "
   new: New
-  saveas: Save as...
-  import: Import from...
+  saveas: Export all as JSON
+  import:
+    title: Import all from JSON
+    alert:
+      title: Warning!
+      content: When importing JSON with one or multiple CVs, they will replace your existing CVs with the same ID (resumeID).
+        Only proceed if you have already exported the latest relevant versions of your resumes, and you ok to loose them.
+
   rename: Rename
   duplicate: Duplicate
   delete: Delete
@@ -47,6 +53,7 @@ toolbar:
         title: Heads up!
         content: When printing on Windows, please select "Save as PDF" in the print settings popup, <b>not</b> "Microsoft Print to PDF".
     export_md: Export Markdown
+    export_json: Export JSON
   correct_case:
     title: Correct Case
     example:
