site/src/i18n/sp.yaml (before)
lang: Idioma

toggle_theme: Cambiar tema claro/oscuro
open_toolbar: Abrir barra de herramientas
close_toolbar: Cerrar barra de herramientas

head:
  title: Oh My CV! - Generador de CV online GRATUITO!!
  desc: El creador de currículums vitae en línea gratuito le permite crear su currículum en minutos con Markdown!
  keywords: generador curriculum, generador cv, generador curriculum vitae, curriculum markdown, markdown cv

landing:
  hero: Escribe tu <span text-primary>curriculum vitae</span> en Markdown!
  desc: es una herramienta gratuita y de código abierto creada para crear y administrar sus currículums de la manera más fácil posible, sin perder la privacidad de sus datos.
  start: Crear My Resumen
  feats:
    - title: Simple y poderoso
      items: Administra multiples curriculums con <br>Vista previa en tiempo real<br>Exportar a PDF format<br>Completamente configurable<br>Elige fuentes y agrega íconos<br>Y <a href="https://github.com/Renovamen/oh-my-cv#features" target="_blank">más funciones</a>
    - title: Primero tu privacidad
      items: Open source, libre y gratuito<br>Información guardada en tu equipo<br>No necesita que te registres<br>No realizamos ningún trackeo ni mostramos publicidad<br>No ads

dashboard:
  my_resumes: Mis CVs
  created: "Creado: "
  updated: "Actualizado: "
  new: Nuevo
  saveas: Guardar como...
  import: Importar desde...
  rename: Renombrar
  duplicate: Duplicar
  delete: Eliminar

toolbar:
  file:
    title: Archivo
    save: Guardar
    rename: Renombrar
    import:
      trigger: Importar Markdown
      dialog:
        header: Importar un archivo Markdown
        from_local: Subir archivo
        from_url: Pegar desde URL
    export_pdf:
      title: Exportar PDF
      alert:
        title: ¡Atención!
        content: Al imprimir en Windows, seleccione "Guardar como PDF" en la ventana emergente de configuración de impresión, <b>no</b> "Microsoft Print to PDF".
    export_md: Exportar Markdown
  correct_case:
    title: Corregir Mayusculas
    example:
      title: Ejemplo
      content: |
        "Github" → "GitHub"
    note:
      title: Nota
      content: No se modificarán las palabras que sólo contengan mayúsculas o minúsculas ("GITHUB" or "github").
    btn : Corrígelo!
  paper_size: Tamaño de hoja
  theme_color: Color y tema
  font_family:
    title: Fuente
    cjk: CJK
    en: Inglés
  font_size: Tamaño de Fuente
  margins:
    title: Margenes
    vertical: Arriba & Abajo
    horizontal: Izquierdo & Derecho
  paragraph_spacing: Espaciado de párrafo
  line_height: Espaciado de línea

notification:
  save: Cambios Guardados
  switch: Cambiando a curriculum "{msg}"
  delete: Curriculum "{msg}" has been deleted
  new: Creado nuevo resumen
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corregidos {num} palabras
    no : Buen trabajo, no hubo nada que corregir!
  import:
    yes: Datos importados correctamente!
    no : Formato de datos inválido.

site/src/i18n/sp.yaml (after)
lang: Idioma

toggle_theme: Cambiar tema claro/oscuro
open_toolbar: Abrir barra de herramientas
close_toolbar: Cerrar barra de herramientas

head:
  title: Oh My CV! - Generador de CV online GRATUITO!!
  desc: El creador de currículums vitae en línea gratuito le permite crear su currículum en minutos con Markdown!
  keywords: generador curriculum, generador cv, generador curriculum vitae, curriculum markdown, markdown cv

landing:
  hero: Escribe tu <span text-primary>curriculum vitae</span> en Markdown!
  desc: es una herramienta gratuita y de código abierto creada para crear y administrar sus currículums de la manera más fácil posible, sin perder la privacidad de sus datos.
  start: Crear My Resumen
  feats:
    - title: Simple y poderoso
      items: Administra multiples curriculums con <br>Vista previa en tiempo real<br>Exportar a PDF format<br>Completamente configurable<br>Elige fuentes y agrega íconos<br>Y <a href="https://github.com/Renovamen/oh-my-cv#features" target="_blank">más funciones</a>
    - title: Primero tu privacidad
      items: Open source, libre y gratuito<br>Información guardada en tu equipo<br>No necesita que te registres<br>No realizamos ningún trackeo ni mostramos publicidad<br>No ads

dashboard:
  my_resumes: Mis CVs
  created: "Creado: "
  updated: "Actualizado: "
  new: Nuevo
  saveas: Guardar como...
  import:
    title: Importar desde...
    alert:
      title: TODO
      content: TODO
  rename: Renombrar
  duplicate: Duplicar
  delete: Eliminar

toolbar:
  file:
    title: Archivo
    save: Guardar
    rename: Renombrar
    import:
      trigger: Importar Markdown
      dialog:
        header: Importar un archivo Markdown
        from_local: Subir archivo
        from_url: Pegar desde URL
    export_pdf:
      title: Exportar PDF
      alert:
        title: ¡Atención!
        content: Al imprimir en Windows, seleccione "Guardar como PDF" en la ventana emergente de configuración de impresión, <b>no</b> "Microsoft Print to PDF".
    export_md: Exportar Markdown
  correct_case:
    title: Corregir Mayusculas
    example:
      title: Ejemplo
      content: |
        "Github" → "GitHub"
    note:
      title: Nota
      content: No se modificarán las palabras que sólo contengan mayúsculas o minúsculas ("GITHUB" or "github").
    btn : Corrígelo!
  paper_size: Tamaño de hoja
  theme_color: Color y tema
  font_family:
    title: Fuente
    cjk: CJK
    en: Inglés
  font_size: Tamaño de Fuente
  margins:
    title: Margenes
    vertical: Arriba & Abajo
    horizontal: Izquierdo & Derecho
  paragraph_spacing: Espaciado de párrafo
  line_height: Espaciado de línea

notification:
  save: Cambios Guardados
  switch: Cambiando a curriculum "{msg}"
  delete: Curriculum "{msg}" has been deleted
  new: Creado nuevo resumen
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corregidos {num} palabras
    no : Buen trabajo, no hubo nada que corregir!
  import:
    yes: Datos importados correctamente!
    no : Formato de datos inválido.

site/src/i18n/sp.yaml (diff)
@@ -25,7 +25,11 @@ dashboard:
   updated: "Actualizado: "
   new: Nuevo
   saveas: Guardar como...
-  import: Importar desde...
+  import:
+    title: Importar desde...
+    alert:
+      title: TODO
+      content: TODO
   rename: Renombrar
   duplicate: Duplicar
   delete: Eliminar
